# decks-dark

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/inc/bizties/fifferz/: FifferzApplication.java
app/src/main/java/inc/bizties/fifferz/components/: FifferzFragment.java  FifferzFragmentPresenter.java
app/src/main/java/inc/bizties/fifferz/components/adapters/: PlayerAdapter.java
app/src/main/java/inc/bizties/fifferz/components/adapters/viewholders/: PlayerViewHolder.java
app/src/main/java/inc/bizties/fifferz/components/callbacks/: SimpleItemTouchHelperCallback.java
app/src/main/java/inc/bizties/fifferz/components/listeners/: PlayerInteractionListener.java
app/src/main/java/inc/bizties/fifferz/core/: FifferzConfig.java
app/src/main/java/inc/bizties/fifferz/core/activities/: BaseActivity.java
app/src/main/java/inc/bizties/fifferz/core/config/: AppConfig.java
app/src/main/java/inc/bizties/fifferz/core/locale/: LocaleHelper.java
app/src/main/java/inc/bizties/fifferz/core/routes/: RouteFactory.java
app/src/main/java/inc/bizties/fifferz/data/cache/: DataRepository.java  DiskCache.java
app/src/main/java/inc/bizties/fifferz/data/models/: Player.java
app/src/main/java/inc/bizties/fifferz/data/provider/: DataProvider.java  DataProviderContract.java
app/src/main/java/inc/bizties/fifferz/data/provider/tables/: PlayerTable.java
app/src/main/res/layout/: adapter_item_view.xml  content_main.xml  dialog_layout.xml  fragment_main.xml  table_row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes_core.xml
gradle/wrapper/: gradle-wrapper.properties
