<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/keyline_space_grid_9"
    android:paddingTop="@dimen/keyline_space_grid_9">

    <include
        android:id="@+id/table_header"
        layout="@layout/table_row_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_space_grid_9"
        android:layout_marginStart="@dimen/keyline_space_grid_9" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_header" />

    <TextView
        android:id="@+id/view_no_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/no_info_available"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>
